{
  "name": "webprog-beadando-2-client",
  "version": "1.0.0",
  "description": "VueJs, Node, Express, Mongo",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  }
}
